<html lang="id">

</html>
<head>
    <meta charset="UTF-8">
    <title>CV CHAROLINA AGUSTIN</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background: #f2f2f2;
        }

        header {
            background-color: #d1ffd1;
            text-align: center;
            padding: 20px;
            font-size: 24px;
            color: #669933;
            font-weight: bold;
        }

        marquee {
            background-color: #f7e6f7;
            color: black;
            font-family: 'Times New Roman';
            padding: 10px;
            font-weight: bold;
            font-size: 16px;
        }

        .container {
            display: flex;
            width: 90%;
            margin: 20px auto;
            border: 2px solid black;
            background-color: white;
        }

        .sisi-kiri {
            width: 30%;
            background-color: grey;
            color: white;
            padding: 20px;
            box-sizing: border-box;
        }

        .sisi-kiri img {
            display: block;
            margin: 0 auto 10px;
            width: 100px;
        }

        .sisi-kiri h3,
        .sisi-kiri p,
        .sisi-kiri li {
            margin: 5px 0;
        }

        .sisi-kanan {
            width: 70%;
            background-color: pink;
            padding: 20px;
            box-sizing: border-box;
        }

        .sisi-kanan h3 {
            margin-top: 0;
        }

        .skills span {
            display: block;
            margin-bottom: 5px;
        }

        .gambar{
          width: 200px !important;
          height: 200px;
        } 

        .bintang {
            color: goldenrod;
        }

        ul {
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <header>CHAROLINA AGUSTIN</header>
    <marquee direction="left">SELAMAT DATANG DICV SAYA... BERIKUT ADALAH DATA-DATA SAYA....</marquee>
    <div class="container">
        <div class="sisi-kiri">
            <img src="baru.jpg" width="70%" class="gambar">
            <table border="1" style="font-family: calibri; color: white;">
                <tr>
                    <th colspan="3" style="color: rgb(61, 198, 157);">Data Pribadi</td>
                </tr>
                <tr>
                    <td colspan="3" align="center">
                        <a href="cv_saya.html">Beranda</a> |
                        <a href="bukutamu.html"> Buku Tamu </a>
                    </td>
                </tr>
                <tr>
                    <td>Alamat</td>
                    <td>:</td>
                    <td>jl.jend.Sudirman No.999</td>
                </tr>
                <tr>
                    <td>Telepon</td>
                    <td>:</td>
                    <td>0843257887655</td>
                </tr>
                <tr>
                    <td>TTL</td>
                    <td>:</td>
                    <td>Pengabuan,29 November 2004</td>
                </tr>
                <tr>
                    <td>jenis kelamin</td>
                    <td>:</td>
                    <td>Perempuan</td>
                </tr>
                <tr>
                    <td>Agama</td>
                    <td>:</td>
                    <td>islam</td>
                </tr>
                <tr>
                    <td>Status</td>
                    <td>:</td>
                    <td>Mahasiswa</td>
                </tr>
                </th>
            </table>

            <table border="1" style="color: white; margin-top: 15px;">
                <tr>
                    <th colspan="3"> Skill</td>
                </tr>
                <tr>
                    <td>Public Speaking</td>
                    <td>:</td>
                    <td class="bintang">&#9733; &#9733; &#9733; &#9733; &#9733;</td>
                </tr>
                <tr>
                    <td>Office Sofware</td>
                    <td>:</td>
                    <td class="bintang">&#9733;&#9733;&#9733;&#9733;&#9734;</td>
                </tr>
                <tr>
                <tr>
                    <td>graphic Design</td>
                    <td>:</td>
                    <td class="bintang">&#9733; &#9733; &#9733; &#9733; &#9734;</td>
                </tr>
                <td>vidio editing</td>
                <td>:</td>
                <td class="bintang">&#9733; &#9733; &#9733; &#9733; &#9734;</td>
                </tr>
                <tr>
                    <td>team work</td>
                    <td>:</td>
                    <td class="bintang">&#9733; &#9733; &#9733; &#9734; &#9734;</td>
                </tr>
                <!--SISI KANAN TABEL UTAMA-->
            </table>

            <table border="1" style="color: white; margin-top: 15px;">
                <tr>
                    <th colspan="3"> KONTAK</td>
                </tr>
                <tr>
                    <td>📞 Telepon </td>
                    <td>:</td>
                    <td>+62 896 2761 6666</td>
                </tr>
                <tr>
                    <td>🏠Alamat</td>
                    <td>:</td>
                    <td>Jl.Pertahanan 16 ulu Palembang</td>
                </tr>
                <tr>
                <tr>
                    <td>📽️youtobe</td>
                    <td>:</td>
                    <td>Charolinqute</td>
                </tr>
                <td>🧜‍♀️instagram</td>
                <td>:</td>
                <td>charolin_agstn</td>
                </tr>
                <!--SISI KANAN TABEL UTAMA-->
            </table>
        </div>
        <div class="sisi-kanan">
            <h3>Pribadi</h3>
            <strong>a. Sifat Umum</strong>
            <p>Saya adalah pribadi yang ceria dan menyukai hal-hal terkait belajar sesuatu yang baru serta saya sangat mudah bergaul dilingkungan dan sangat menyukai orang2 baru karena mendapatkan relasi yang baru juga.saya sangat suka makan sayur dari saya kecil sehingga keluarga saya sering bilang kalau saya cukup pintar dalam akademik karena makanan sehari-hari saya adalah sayur.saya orangnya mudah kesal dan cape namun dibalik itu semua saya adalah pribadi yang sangat cengeng dan susah untuk berhenti kalo udah nangis .</p>

            <strong>b. Kelebihan</strong>
            <ol>
                <li>Mahir dalam menyanyi lagu pop</li>
                <li>Public Speaking yang cukup bagus</li>
                <li>Mempunyai paras yang cantik</li>
                <li>Aktif dan kreatif dalam akademik dan nonakademik</li>
                <li>Mahir dalam memasak makanan kesukaan saya</li>
            </ol>

            <strong>c. Kekurangan</strong>
            <ul>
                <li>Kurang teliti dalam mengerjakan sesuatu</li>
                <li>Belum mahir berbahasa asing</li>
                <li>Kurang berpengalaman dalam bidang tertentu</li>
                <li>Belum ada pengalaman kerja</li>
            </ul>

            <h3>Pendidikan</h3>
            <ol>
                <li>SD Negeri 6 Abab</li>
                <li>SMP Negeri 3 Abab</li>
                <li>SMA Negeri 1 Tanah Abang</li>
                <li>Dalam Masa Studi Universitas Indo Global Mandiri (S1)</li>

            </ol>

            <h3>Riwayat Pekerjaan</h3>
            <ol>
               <li> Belum ada karena saya masih kuliah</li>
            </ol>
        </div>
    </div>
</body>
