<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel 4 Baris 3 Kolom</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: center;
        }
    </style>
</head>
<body>

<h2>Pembuatan Tabel</h2>

<table>
    
    <tr>
        <td>Satu</td>
        <td>Dua</td>
        <td>Tiga</td>
    </tr>
    <tr>
        <td>Empat</td>
        <td>Lima</td>
        <td>Enam</td>
    </tr>
    <tr>
        <td>Tujuh</td>
        <td>Deapan</td>
        <td>Sembilan</td>
    </tr>
    <tr>

<td>Sepuluh</td>
        <td>Sebelas</td>
        <td>Dua Belas</td>
    </tr>
</table>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<title>Membuat Tabel</title>
<style>
  table {
    border-collapse: collapse;
    width: 50%;
    margin: 20px auto;
  }
  th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left
 }
  td:nth-child(2), td:nth-child(3) {
    text-align: center;
  }
</style>
</head>
<body>

<h2>Tabel Dua</h2>

<table>
  <tr>
    <td>Satu</td>
    <td>Dua</td>
    <td>Tiga</td>
  </tr>
  <tr>
    <td colspan="2">Lima</td>
    <td></td>
  </tr>
  <tr>
  <td>Tujuh</td>
    <td>Delapan</td>
    <td>Sembilan</td>
  </tr>
  <tr>
    <td colspan="3">Sepuluh</td>
  </tr>
</table>

</body>
</html>




<html>
<head>
<title>Tabel 3 Kolom 2 Baris</title>
<style>
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 8px;
    text-align: center;
  }
</style>
</head>
<body>

<table>
  <tr>
    <td>111</td>
    <td>rowspan="2">2222</td>
    <td>333</td>


  </tr>
  <tr>
    <td>empat</td>
    <td>lima</td>
    <td>enam</td>

  </tr>
</table>

</body>
</html>


<form>
 <h3>Pendaftaran makan Gratis</h3>
 Nama Lengkap : <input type="text" name="nama_leng">
  <br><br>
  NIK: <input type="text" name="nik">
  <br><br>
  Alamat : <textarea name="alamat"></textarea>
  <br><br>
  Waktu : 
  <select name="waktu_mkn">
    <option>Makan Pagi</option>
    <option>Makan Siang</option>
    <option>Makan Malam</option>
  </select>
  <br><br>
 <input type="submit" value="SETUJU YE?">
  <input type="reset" value="BATAL YE?">
</form>
<table border="1">
  <tr>
    <td>Nama Lengkap</td>
    <td>:</td>
    <td><input type="text" name="nama_leng"></td>
  </tr>
  <tr>
    <td>NIK</td>
    <td>:</td>
    <td><input type="text" name="nik"></td>
  </tr>
  <tr>
<td>Alamat</td>
    <td>:</td>
    <td><textarea name="alamat"></textarea></td>
  </tr>
  <tr>
    <td>Waktu</td>
    <td>:</td>
    <td><select name="waktu_mkn"> <br><br><br>
    <option>Makan Pagi</option>
    <option>Makan Siang</option>
    <option>Makan Malam</option>
  </select> <br><br><br>
  </tr>
  <tr>
 <td colspan="3"/td>
    <input type="submit" value="SETUJU YE?"> <br><br>
  <input type="reset" value="BATAL YE?"> <br><br>
  </tr>
</table>
</body>
</html>